<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E85353"
    tools:context=".Register">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:id="@+id/banner"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication App"
        android:textSize="50sp"
        android:textColor="#FDB602"
        android:gravity="center_horizontal"
        android:fontFamily="cursive"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="40sp"
        android:textColor="#FFF9F9"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/banner"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="20dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Name"
        android:layout_marginBottom="15dp"
        android:id="@+id/et_name"
        style="@style/et_style"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:id="@+id/et_email"
        style="@style/et_style"
        android:layout_marginBottom="15dp"
        />
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:id="@+id/et_password"
        style="@style/et_style"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        />
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone"
        style="@style/et_style"
        android:id="@+id/et_phone"
        android:layout_marginBottom="15dp"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="REGISTER"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#F8E7E7"
        android:layout_marginVertical="10dp"
        android:id="@+id/btn_reg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Signed In? Login Here"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#FDB602"
        android:id="@+id/tv_login"

        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        />

</LinearLayout>


</RelativeLayout>